<!DOCTYPE html>
<html>
    <head>
        <title>difie - Side by side diff</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>

        </script>
        <style>
            .diff {
                background-color: #fadad7;
                color: #b30000;
            }

            body, html {
                margin: 0;
                padding: 0;
                font-family: "Helvetica Neue", "Arial", sans-serif;
                font-size: 100%;
            }

            a, a:visited {
                color: #3794ca;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            header {
                margin-bottom: 30px;
                text-align: center;
            }

            header a {
                display: block;
                margin: 30px 0 20px 0;
            }

            header a img {
                height: 5%;
                width: 5%;
            }

            footer {
                clear: both;
                color: #adadad;
                display: block;
                font-size: 0.8em;
                padding-top: 25px;
                text-align: center;
            }

            footer a, footer a:visited {
                color: #adadad;
            }

            footer a:hover {
                color :#777;
                text-decoration: underline;
            }

            p {
                margin: 0;
                padding: 0;
            }

            #container {
                margin: 0 auto;
                width: 90%;
            }

            ul.diff-container {
                border: 1px solid #d8d8d8;
                box-sizing: border-box;
                float: left;
                font-family: "Monaco", "Courier New", fixed-width;
                font-size: 0.7em;
                height: 100%;
                list-style-type: none;
                margin: 0;
                padding: 10px;
                overflow: auto;
                width: 50%;
            }

            ul.diff-container.left {
                border-right-width: 2px;
            }

            ul.diff-container.right {
                border-left: none;
            }

            li.line {
                margin: 0 0 5px 0;
                padding: 0;
                white-space: nowrap;
            }

            li.line:nth-child(odd) {
                background-color: #f6f6f6;
            }

            div.header, div.footer {
                background-color: #f7f7f7;
                border: 1px solid #d8d8d8;
                border-bottom: none;
                box-sizing: border-box;
                float: left;
                font-size: 0.8em;
                padding: 5px 10px;
                width: 50%;
            }

            div.footer {
                border-bottom: 1px solid #d8d8d8;
                border-top: none;
            }

            div.header.left {
                border-top-left-radius: 4px;
            }

            div.header.right {
                border-top-right-radius: 4px;
                text-align: right;
            }

            div.footer.left {
                border-bottom-left-radius: 4px;
            }

            div.footer.right {
                border-bottom-right-radius: 4px;
                text-align: right;
            }

            div.header.left, div.footer.left {
                border-right-width: 2px;
            }

            div.header.right, div.footer.right {
                border-left-width: 0;
            }
        </style>
    </head>
    <body>
        <div id="container">

            <header>
                <a href="/">
                    <img alt="difie logo" src="/images/logo.png" />
                </a>
                <h1>Side-by-side diff</h1>
                <p>Difie found {{ result.diff.length }} differencies.</p>
            </header>

            <div class="header left">
                <p>
                    <a href="{{ data.responseLeft.request.uri.href }}" target="difie-left">
                        {{ result.data.responseLeft.request.uri.href }}
                    </a>
                </p>
            </div>

            <div class="header right">
                <p>
                    <a href="{{ data.responseRight.request.uri.href }}" target="difie-right">
                        {{ result.data.responseRight.request.uri.href }}
                    </a>
                </p>
            </div>

            <ul class="diff-container left">
                {% for line in result.diff %}
                <li class="line">
                    {{ line.left }}
                </li>
                {% endfor %}
            </ul>

            <ul class="diff-container right">
                {% for line in result.diff %}
                <li class="line">
                    {{ line.right }}
                </li>
                {% endfor %}
            </ul>

            <div class="footer left">
                <p>{{ result.data.responseTimeLeft }} ms</p>
            </div>

            <div class="footer right">
                <p>{{ result.data.responseTimeRight }} ms</p>
            </div>

            <footer>
                <p><a href="http://difie.mefi.be/">difie</a> &copy; 2015 <a href="http://mefi.be/">Mefi</a></p>
            </footer>
        </div>
    </body>
</html>